Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdidi/Documents/eagle/A78-SUPERCART/Gerbers/a78-supercart.dri

 Date              : 08.11.2021 03:28:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    26
 T02   0.0320inch    96
 T03   0.2650inch     1

Total number of drills: 123

Plotfiles:

 C:/Users/tdidi/Documents/eagle/A78-SUPERCART/Gerbers/a78-supercart.TXT
